{
  "permissions": {
    "allow": [
      "Bash(taskkill //F //PID 38188)",
      "Bash(mysql -uroot -pyu6670980506 -h localhost labex -e \"SELECT id, username, role FROM t_teacher LIMIT 5;\")",
      "Bash(mysql -uroot -pyu6670980506 -h localhost -P 3306 labex -e \"SELECT id, username, role FROM t_teacher LIMIT 5;\")",
      "Bash(mysql -uroot -pyu6670980506 -h localhost -P 3306 labex -e \"DESCRIBE t_teacher;\")",
      "Bash(mysql -uroot -pyu6670980506 -h localhost -P 3306 labex -e \"SELECT teacher_id, teacher_account, teacher_name, role FROM t_teacher LIMIT 5;\")",
      "Bash(curl -s \"http://localhost:8080/api/teacher/training-set/available-questions?page=1&pageSize=5\")",
      "Bash(mvn clean *)",
      "Bash(taskkill //F //PID 32876)",
      "Bash(taskkill //pid 20452 //f)",
      "Bash(taskkill //pid 26272 //f)",
      "Bash(curl -s http://localhost:3000)",
      "Bash(curl -o \"d:/workfordasan/screenshot.png\" \"https://minimax-algeng-chat-tts.oss-cn-wulanchabu.aliyuncs.com/ccv2%2F2026-05-23%2FMiniMax-M2.7%2F2036736733525058225%2F1e5c5bb4009734db44def8ca0d85798b266b65fc8c3caa78e53681f472ca44de..png?Expires=1779610947&OSSAccessKeyId=LTAI5tGLnRTkBjLuYPjNcKQ8&Signature=XWRuUmrFRTMwCJlVkF67x8Hv%2Fug%3D\")",
      "mcp__chrome-devtools__new_page",
      "mcp__chrome-devtools__take_screenshot",
      "Bash(mkdir -p \"d:/workfordasan/.claude/skills\")",
      "Bash(ls -la \"C:/Users/35475/.claude/\" 2>/dev/null || mkdir -p \"C:/Users/35475/.claude/\")",
      "Bash(mv \"d:/workfordasan/.claude/skills/image-viewer.md\" \"C:/Users/35475/.claude/skills/\" && ls \"C:/Users/35475/.claude/skills/\")",
      "Bash(rm -f \"d:/workfordasan/view_image.png\")",
      "Bash(mvn test *)",
      "mcp__chrome-devtools__fill",
      "Bash(mvn dependency:tree -q)",
      "Bash(npm test *)",
      "Bash(where ab *)",
      "Bash(curl -s -X POST \"http://localhost:8080/api/auth/login\" -H \"Content-Type: application/json\" -d '{\"account\":\"2021001\",\"password\":\"password123\",\"role\":\"STUDENT\"}')",
      "Bash(curl -s -X POST \"http://localhost:8080/api/auth/login\" -H \"Content-Type: application/json\" -d '{\"account\":\"2024admin\",\"password\":\"admin123\",\"role\":\"STUDENT\"}')",
      "Bash(curl -s -X POST \"http://localhost:8080/api/auth/login\" -H \"Content-Type: application/json\" -d '{\"account\":\"teacher1\",\"password\":\"teacher123\",\"role\":\"TEACHER\"}')",
      "Bash(mysql -uroot -pyu6670980506 -h localhost -e \"SELECT student_no, student_name, state FROM labex.t_student LIMIT 5;\")",
      "Bash(mysql -uroot -pyu6670980506 -h localhost -e \"SELECT teacher_account, teacher_name, role, state FROM labex.t_teacher LIMIT 5;\")",
      "Bash(curl -s -X POST \"http://localhost:8080/api/auth/login\" -H \"Content-Type: application/json\" -d '{\"account\":\"admin\",\"password\":\"admin123\",\"role\":\"TEACHER\"}')",
      "Bash(mysql -uroot -pyu6670980506 -h localhost -e \"SELECT teacher_account, teacher_password FROM labex.t_teacher LIMIT 3;\")",
      "Bash(mysql -uroot -pyu6670980506 -h localhost -e \"SELECT student_no, student_password FROM labex.t_student LIMIT 3;\")",
      "Bash(curl -s -X POST \"http://localhost:8080/api/auth/login\" -H \"Content-Type: application/json\" -d '{\"account\":\"327433\",\"password\":\"admin123\",\"role\":\"TEACHER\"}')",
      "Bash(curl -s -X POST \"http://localhost:8080/api/auth/login\" -H \"Content-Type: application/json\" -d '{\"account\":\"23201334\",\"password\":\"123456\",\"role\":\"STUDENT\"}')",
      "Bash(Remove-Item -Recurse -Force \"C:\\\\Users\\\\35475\\\\AppData\\\\Roaming\\\\Python\\\\Python310\\\\site-packages\\\\sentence_transformers\" -ErrorAction SilentlyContinue)",
      "Bash(Remove-Item -Recurse -Force \"C:\\\\Users\\\\35475\\\\AppData\\\\Roaming\\\\Python\\\\Python310\\\\site-packages\\\\transformers\" -ErrorAction SilentlyContinue)",
      "Bash(Remove-Item -Recurse -Force \"C:\\\\Users\\\\35475\\\\AppData\\\\Roaming\\\\Python\\\\Python310\\\\site-packages\\\\tokenizers\" -ErrorAction SilentlyContinue)",
      "Bash(powershell -Command \"Remove-Item -Recurse -Force 'C:\\\\Users\\\\35475\\\\AppData\\\\Roaming\\\\Python\\\\Python310\\\\site-packages\\\\sentence_transformers' -ErrorAction SilentlyContinue; Remove-Item -Recurse -Force 'C:\\\\Users\\\\35475\\\\AppData\\\\Roaming\\\\Python\\\\Python310\\\\site-packages\\\\transformers' -ErrorAction SilentlyContinue; Remove-Item -Recurse -Force 'C:\\\\Users\\\\35475\\\\AppData\\\\Roaming\\\\Python\\\\Python310\\\\site-packages\\\\tokenizers' -ErrorAction SilentlyContinue; Write-Host 'Done'\")",
      "Bash(powershell -Command \"Test-Path 'C:\\\\Users\\\\35475\\\\AppData\\\\Roaming\\\\Python\\\\Python310\\\\site-packages\\\\sentence_transformers'\")",
      "Bash(D:/Python/python.exe -m pip install sentence-transformers -U)",
      "Bash(D:/Python/python.exe -m pip install \"transformers>=4.41.0,<5.0.0\" -U)",
      "Bash(D:/Python/python.exe -m pip install \"sentence-transformers>=2.2.0,<3.0.0\" -U)"
    ],
    "additionalDirectories": [
      "d:\\workfordasan\\.claude",
      "C:\\Users\\35475\\.claude",
      "d:\\workfordasan\\.claude\\skills",
      "d:\\workfordasan"
    ]
  }
}
